<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../SCSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="descripcion"
        content="Esta pagina muestra el camino a traves de los siete partidos disputados en la Copa del Mundo 2022">
    <meta name="keywords" content="scaloneta, messi, dimaria, scaloni, mundial, argetina, afa, 3estrellas, qatar">
    <title>El Camino</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<!--Encabezado de pagina-->
    <header>
        <div class="container-fluid"><br>
            <div class="encabezado1">
                <p>El camino hasta la Copa<br>(La grandeza se anida en sus pechos)</p>
                <h1>ARGENTINA CAMPEÓN DEL MUNDO</h1>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./elcamino.html">EL CAMINO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./los26.html">LOS 26</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./eltecnico.html">LIONEL SCALONI</a>
                </li>
            </ul>
        </div>
    </header>
    <!--Comienza cuerpo de pagina-->
    <body>
        <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
            <a class="navbar-brand" href="#"><img src="../images/escudoarg.png" width="30px"></a>
            <ul class="nav nav-pills">
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading1">Arabia Saudita</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading2">Mexico</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading3">Polonia</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading4">Australia</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading5">Paises Bajos</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading6">Croacia</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#scrollspyHeading7">Francia</a>
                </li>
            </ul>
        </nav>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
            data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
            <!--CHAPTER 1-->
            <h4 id="scrollspyHeading1"></h4>
            <div class="capitulo">CAPITULO I</div>
            <hr>
            <div class="nombrecapitulo">Primero, hay que saber sufrir .. </div>
            <div class="resultado">Argentina 1 - Arabia Saudita 2</div>
            <div class="texto">Un equipo que venía de ganar en el mítico Maracaná la final de la Copa América ante
                Brasil,
                que venció a Italia en la Finalissima y en los amistosos previos al arranque del Mundial deleitó e
                ilusionó
                con su juego, de repente llegó a Qatar con mucha expectativa y una enorme cantidad de partidos sin
                conocer
                la derrota. Y tocó perder en el debut...
                Tras 36 duelos y en la presentación mundialista, la Scaloneta cayó 2-1 ante Arabia Saudita, en un juego
                que
                comenzó en ventaja gracias a un gol de penal de Messi y pudo haber terminado 3-0 en el primer tiempo. En
                los
                segundos 45 minutos, los árabes dieron vuelta el partido en una ráfaga y Argentina perdió el invicto.
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wm6dBp6CF3I "
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/He3MJsxrZBw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aHY-6ThLaag"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <!--CHAPTER 2-->
            <h4 id="scrollspyHeading2"></h4>
            <div class="capitulo">CAPITULO II</div>
            <hr>
            <div class="nombrecapitulo">Ay, ay, ay, ay, canta y no llores</div>
            <div class="resultado">Argentina 2 - Mexico 0</div>
            <div class="texto">
                Ya con el empate entre México y Polonia, el alivio fue enorme, las posibilidades quedaron abiertas a
                todos
                los integrantes del Grupo C y un sábado 26 de noviembre, la Selección enfrentó al Tri del Tata Martino
                luego
                de unos días con interrogantes.
                Al finalizar un primer tiempo que no dio demasiado, Messi apareció para calmar las aguas con un zurdazo
                desde afuera del área y Enzo Fernández se despachó con un golazo para asentarse entre los titulares
                desde
                ahí en adelante.
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PLf54Ow77Kc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/izeSj-cRv2E"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QwqLLeTEXD0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br></p>
            <!--CHAPTER 3-->
            <h4 id="scrollspyHeading3"></h4>
            <div class="capitulo">CAPITULO III</div>
            <hr>
            <div class="nombrecapitulo">Yo vengo a ofrecer mi corazón</div>
            <div class="resultado">Polonia 0 - Argentina 2</div>
            <div class="texto">
                Los jugadores argentinos, que se fueron cantando del Lusail tras la primera victoria obtenida en la Copa
                del
                Mundo, llegaron de otra manera a la tercera fecha. A kilómetros se notaba la confianza y la fe que el
                pueblo
                les hizo llegar tras el partido que los de Scaloni jugaron ante México.
                Argentina jugó un buen partido, venció 2-0 a Polonia con goles de Alexis Mac Allister y Julián Álvarez,
                y
                nuevamente otra variante en la mitad de la cancha apareció para quedarse: el ex Boca, que marcó el 1-0
                apenas iniciado el segundo tiempo, jugó un partidazo y definió su lugar en el once inicial. La Selección
                se
                clasificó primera de grupo y de Lewandowski no hubo novedades...
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_pqm0IiixAE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/us4t1_yrsk8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pn95w0NXni0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br>
            <!--CHAPTER 4-->
            <h4 id="scrollspyHeading4"></h4>
            <div class="capitulo">CAPITULO IV</div>
            <hr>
            <div class="nombrecapitulo">Bienvenidos al tren</div>
            <div class="resultado">Argentina 2 - Australia 1</div>
            <div class="texto">
                Recién comenzado diciembre y con la Scaloneta metida entre las mejores 16 selecciones del mundo, tocó
                Australia. Segunda en el Grupo D por detrás de Francia y lejos de todas las especulaciones que ponían a
                una
                flojita Dinamarca como rival de Argentina en octavos.
                El genio frotó la lámpara otra vez y abrió el partido a los 35 minutos de la primera parte. Julián, ya
                titular indiscutido, demostró muchas ganas, presionó arriba, forjó el error del arquero australiano
                junto a
                De Paul y anotó el 2-0. Luego un tiro de Goodwin desde fuera del área tocó en Enzo Fernández, cambió
                totalmente de trayectoria y se coló en el arco de Emiliano Martínez, que al final salvó a Argentina en
                la
                última jugada del partido. Argentina ganó 2-1 y pasó a cuartos.
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aLCc-Yjmv9I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2foOLxvEuNk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rlTrQQrJlvU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br>
            <!--CHAPTER 5-->
            <h4 id="scrollspyHeading5"></h4>
            <div class="capitulo">CAPITULO V</div>
            <hr>
            <div class="nombrecapitulo">Van Gaal, el Topo Gigio y Anda pa' ya bobo!</div>
            <div class="resultado">Argentina 2(4) - Paises Bajos 2(3)</div>
            <div class="texto">
                Después de que Van Gaal calentó la previa en los micrófonos, el partido fue parejo hasta que Messi
                apareció
                a lo Messi, sacó una asistencia descomunal que dejó a Nahuel Molina solo frente al arco para abrir un
                partido complicado.
                Tras una falta dentro del área a Acuña (de Dumfries), el controversial árbitro Mateu Lahoz sancionó
                penal
                para Argentina y otra vez Leo lo cambió por gol. Se respiraba tranquilidad y se olía la semifinal, pero
                el
                ingreso de Wout Weghorst provocó que a los 38 minutos los neerlandeses anoten el descuento y luego el
                empate
                en la última jugada del partido. Al alargue...
                En el tiempo extra, la Albiceleste venía de recibir un golpazo y se notó. El alargue arrancó con más
                dudas
                que fútbol, pero en los segundos 15 minutos, los de Scaloni merecieron una victoria que no llegó y la
                historia se definió por penales.
                En la definición, el Dibu Martínez le contuvo los dos primeros a Van Dijk y Berghuis, y los jugadores
                argentinos patearon con menos presión. Messi, Paredes y Montiel acertaron... Enzo Fernández tuvo la
                definición en sus pies y erró, pero le quedó el quinto a Lautaro Martínez, que convirtió y metió a
                Argentina
                en semifinales. Y Países Bajos, payá bobo.
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7htvk3_A5Go"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9cO1RVQLRUY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mF5XBLdsu-g"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br>
            <!--CHAPTER 6-->
            <h4 id="scrollspyHeading6"></h4>
            <div class="capitulo">CAPITULO VI</div>
            <hr>
            <div class="nombrecapitulo">Pobre del que quiera robarnos la ilusion</div>
            <div class="resultado">Argentina 3 - Croacia 0</div>
            <div class="texto">
                En un duelo de semifinales de Copa del Mundo, la Selección Argentina enfrentó a Croacia, la última
                finalista
                en Rusia y un gran equipo que, además de eliminar a Brasil, se quedó con el tercer puesto al vencer a
                Marruecos el sábado.
                El partido comenzó parejo, los balcánicos tenían la pelota y los argentinos esperaban agazapados en el
                fondo
                hasta que llegó un magnífico pase de Enzo Fernández que dejó solo a Julián frente a Livaković, que le
                cometió un penal. Messi anotó, alcanzó su quinto gol en el torneo y se convirtió en el argentino con más
                goles en la cita máxima del fútbol.
                Álvarez se llevó todo puesto y, en un gran contraataque, anotó un golazo para el 2-0. El tercero,
                también de
                Julián, llegó tras la mejor jugada de Leo en el Mundial: bailó a un joven Gvardiol y el partido por
                momentos
                pareció hasta amistoso. ¡A la final!
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S4h9qEqh-DU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sn8EX4pWbCM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6NwF-1clk5g" <!--
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br>
            <!--CHAPTER 7-->
            <h4 id="scrollspyHeading7"></h4>
            <div class="capitulo">CAPITULO VII</div>
            <hr>
            <div class="nombrecapitulo">A brillar mi amor ...</div>
            <div class="resultado">Argentina 3(4) - Francia 3(2)</div>
            <div class="texto">
                El último paso de la Scaloneta en Qatar fue ante Francia, campeón en Rusia 2018 y con el que había aire
                de
                revancha luego de lo ocurrido en los octavos de final de aquel Mundial. Con Ángel Di María de entrada,
                la
                Selección dio una clase de fútbol en el primer tiempo y además concretó con goles de Lionel Messi, de
                penal,
                y el Fideo, después de una contra colectiva colosal.
                Parecía que el camino terminaba fácil para la Selección, pero a veces parece que si no sufrimos no vale.
                Pero así también se disfruta más. Francia y Mbappé pusieron el partido 2-2 en una ráfaga, el partido se
                fue
                al alargue, volvió a aparecer Messi para el 3-2 y un brazo de Montiel en un despeje le dio otro penal al
                10
                azul para empatar 3-3. Penales y desfribriladores.
                Pero la historia le tenía reservada su última gran conquista a Messi, y con Dibu Martínez otra vez héroe
                en
                los penales (contuvo dos), Argentina se terminó coronando campeón del mundo por tercera vez en su
                gloriosa
                historia futbolera. Con el Diego desde el cielo y el más grande de todos los tiempos en la cancha.
            </div>
            <div class="containervid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d-3Z3y0mI6s"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0YMqStGMhPU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xl6nlZJr-G4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="palmares">
            <div class="copa"><img class="tamaño" src="../images/pngwing.com.png" width="300px" height="420px">
                <P>25/06/1978<br>
                    Argentina 3 - Paises Bajos 1<br>
                    Mundial de Argentina, 1978</P>
            </div>
            <div class="copa"><img class="tamaño" src="../images/pngwing.com.png" width="300px" height="420px">
                <P>29/06/1986<br>
                    Argentina 3 - Alemania Federal 2<br>
                    Mundial de Mexico, 1986</P>
            </div>
            <div class="copa"><img class="tamaño" src="../images/pngwing.com.png" width="300px" height="420px">
                <P>18/12/2022<br>
                    Argentina 3(4) - Francia 3(2)<br>
                    Mundial de Qatar, 2022</P>
            </div>
        </div>
        </div>
    </body>
    <br>


  <!--Footer, enlace a las redes sociales-->
  <footer>
    <div class="socialmedia">
      <div class="social-buttons">
        <h1><b>Seguí las redes sociales oficiales de la Selecciógtn Argentina</b></h1>
        <!-- FacebookButton -->
        <a href="https://www.facebook.com/AFASeleccionArgentina/?locale=es_LA" target="blank" class="social-margin">
          <div class="social-icon facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </a>
        <!-- InstagramButton -->
        <a href="https://www.instagram.com/afaseleccion/?hl=es" target="blank" class="social-margin">
          <div class="social-icon instagram">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </a>
        <!-- TwitterButton -->
        <a href="https://twitter.com/Argentina" target="blank" class="social-margin">
          <div class="social-icon twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </a>
         <!-- YouTubeButton -->
         <a href="https://www.youtube.com/user/AFASeleccion" target="blank" class="social-margin">
          <div class="social-icon youtube">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </div>
        </a>
      </div>
    </div>





  
  
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>